.load-spinner
  width: 50px
  height: 50px

.album-container
  height: 20%

  .album-checkbox
    height: 40px
    width: 40px
    border: 1px solid black

  .album-title
    margin: 0

  .album-image,
  .album-checkbox
    margin: $Center-Margin

  .album-image
    display: block

  .album-chevron
    padding-right: 10px

