.photo-nav-image
  margin-top: 5px

.photo-card,
.photo-card-top,
.photo-card-middle,
.photo-card-bottom
  backgroud-color: white

.photo-card,
.photo-card-middle
  padding: 0

.photo-card
  display: block

  .photo-card-top,
  .photo-card-bottom
    height: 12%

  .photo-card-middle
    height: 77%
    width: $Full
    margin: $Center-Margin

    .photo-card-img
      max-width: $Full
      max-height: $Full
      height: auto
      width: auto

  .photo-card-bottom

    .upload-icon
      font-size: xx-large
